# 01. Find Book Titles


SELECT `title` 

FROM `books`

WHERE SUBSTRING(`title`, 1, 3) = "The";

# 01. var-2


SELECT `title` 

FROM `books`

WHERE LOCATE("The", `title`) = 1;

-- -------------------------------------

# 02. Replace Titles



SELECT REPLACE(`title`, "The", "***") AS `title`
FROM `books`

WHERE substring(`title`, 1, 3) = "The";

-- --------------------------------------

# 03. Sum Cost of All Books


SELECT ROUND(SUM(`cost`), 2)

FROM `books`;

-- --------------------------------------

# 04. Days Lived


SELECT CONCAT_WS(' ', `first_name`, `last_name`) 
AS 'Full Name',
    
TIMESTAMPDIFF(DAY, `born`, `died`) AS 'Days Lived'
    FROM `authors`;

-- --------------------------------------

# 05. Harry Potter Books


USE `book_library`;


SELECT `title` 

FROM `books`

WHERE `title` LIKE 'Harry Potter%';
-- ---------------------------------------





SELECT `title` 

FROM `books`

WHERE `title` 
REGEXP('^The [a-z]+$');