-- --------------------------
# 1. Managers

SELECT 
    d.manager_id 'employee_id',
    CONCAT_WS(' ', e.first_name, e.last_name) full_name,
    d.department_id 'department_id',
    d.name 'department_name'
FROM
    departments AS d
        JOIN
    employees AS e ON d.manager_id = e.employee_id
ORDER BY e.employee_id
LIMIT 5;

-- -----------------------
# 2. Towns and Addresses

SELECT 
t.town_id 'town_id', 
t.name 'town_name',
a.address_text 'address_text'
FROM addresses AS a JOIN towns AS t ON t.town_id = a.town_id
WHERE t.town_id IN(9, 15, 32)
ORDER BY t.town_id, a.address_id;

-- -----------------------------------
# 3. Employees Without Managers

SELECT 
employee_id, 
first_name, 
last_name, 
department_id, 
salary 
FROM employees AS e
WHERE e.manager_id is NULL;


-- --------------------------------------
# 4. High Salary
SELECT 
    COUNT(*) AS 'count'
FROM
    employees AS e
WHERE
    e.salary > (SELECT 
            AVG(e1.salary)
        FROM
            employees AS e1);

